#binary search

def Binary_search(List,key):
    low = 0
    high = length_of_list-1
    
    while low<=high:
        mid = (low+high)//2
        if List[mid] == key:                
            return mid
        elif List[mid] > key:
            high = mid-1
        else:
            low = mid+1
            
List = []
length_of_list = int(input("Enter the Length of the List: "))
for i in range(length_of_list):
    List.append(int(input(f"Enter the value at index {i}: ")))
key=int(input("Enter key:"))

if Binary_search(List,key)==None:
    print("Key is not found")
else:
    print("Key is found at index ",Binary_search(List,key))





#selection sort

def selection_sort(a):
    for j in range(len(a)):
        min_i=j                                         
        for i in range(j+1,len(a)):
            if a[min_i]>a[i]:
                min_i=i
        a[min_i],a[j]=a[j],a[min_i]
    return a
           
List=[]
n=int(input("Enter the n:"))
for i in range(n):
    List.append(int(input("Enter the index at %d :"%(i))))
insertion_sort(List)
print("Sorted array:",List)






#insertion sort

def insertion_sort(arr):
    for i in range(1,len(arr)):
        j=i-1                                        
        while j>=0 and arr[j]>arr[j+1]:
            arr[j],arr[j+1]=arr[j+1],arr[j]
            j=j-1
List=[]
n=int(input("Enter the n:"))
for i in range(n):
    List.append(int(input("Enter the index at %d :"%(i))))
insertion_sort(List)
print("Sorted array:",List)





#merge sort

def merge_sort(arr):
    if len(arr)>1:
        left_arr=arr[:len(arr)//2]
        right_arr=arr[len(arr)//2:]
        merge_sort(left_arr)
        merge_sort(right_arr)                                  
        i=0
        j=0
        k=0
        while i<len(left_arr) and j<len(right_arr):
            if left_arr[i]<right_arr[j]:
                arr[k]=left_arr[i]
                i+=1
           
            else:
                arr[k]=right_arr[j]
                j+=1
            k+=1
                
        while i<len(left_arr):
            arr[k]=left_arr[i]
            i+=1
            k+=1
        while j<len(right_arr):
            arr[k]=right_arr[j]
            j+=1
            k+=1
List=[]
n=int(input("Enter the n:"))
for i in range(n):
    List.append(int(input("Enter the index at %d :"%(i))))
merge_sort(List)
print("Sorted array:",List)




#pime number

def is_prime(num):
    if num<=2:
        return True
    for i in range(2,num):
        if num%i==0:
            return False
    else:
        return True
                                                       
def print_primes_up_to(limit):
    for num in range(2,limit+1):
        if is_prime(num):
            print(num,end=" ")
limit=int(input("Enter the limit:"))
print("prime no up to limit are: ")
print_primes_up_to(limit)





